{
  "name": "currency_covrt",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamashay/int_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamashay/int_project/issues"
  },
  "homepage": "https://github.com/iamashay/int_project#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
